
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .wrapper {
                display: flex;
                height: 600px;
                padding: 0 0 200px 0;

            }

            .left__block {
                flex: 1 1 66%;
                background: url(./bg_2.png) center / cover no-repeat;
            }

            .right__block {
                flex: 1 1 33%;
                display: flex;
                flex-direction: column;
            }

            .text {
                flex: 1 1 66%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .p {
                font-size: 20px;
                width: 80%;
            }
 
            .img {
                flex: 1 1 33%;
                background: url(./bg_3.png) center / cover no-repeat;
            }

            .wrapper2 {
                display: flex;
            }

            .left__block2 {
                flex: 1 1 66%;
                padding: 0 0 56%;
                position: relative;
            }

            .left__block2 img {
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-position: center;
            }

            .right__block2 {
                flex: 1 1 33%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .text2 {
                font-size: 20px;
                padding: 20% 10%;
            }

            .img2 {
                overflow: hidden;
                position: relative;
                padding: 0 0 56% 0;
            }

            .img2 img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        </style>
        <title>Document</title>
    </head>

    <body>
        <div class="header"></div>
        <div class="wrapper">
            <div class="left__block"></div>
            <div class="right__block">
                <div class="text">
                    <div class="p">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor consequatur ullam quos quam
                        accusamus quod suscipit eligendi quas autem, assumenda libero deleniti natus distinctio ipsum
                        beatae
                        sint? Harum, voluptates tempore.
                    </div>
                </div>
                <div class="img">
                </div>
            </div>
        </div>

        <div class="wrapper2">
            <div class="left__block2">
                <img src="./bg_2.png" alt="">
            </div>
            <div class="right__block2">
                <div class="text2">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor consequatur ullam quos quam
                    accusamus quod suscipit eligendi quas autem, assumenda libero deleniti natus distinctio ipsum beatae
                    sint? Harum, voluptates tempore.
                </div>
                <div class="img2">
                    <img src="./bg_3.png" alt="">
                </div>
            </div>
        </div>
    </body>
    </html>
